<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Drawing</class>
 <widget class="QWidget" name="Drawing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>227</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>System</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Use sliders to adjust branch width.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
